来自： https://community.challenger.ai/tag/254
开源一个baseline 线上0.8805
源码地址：
线上0.8805，线下0.8735左右
https://github.com/spytensor/plants_disease_detection


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

以下对应pycharm 里的源文件夹. __> PycharmProjects/untitled/pytorch-image-classification-master/


1.step.

从 spytensor/plants_disease_detection 发现  http://spytensor.com  --- 已经保存  pdf
转到:  github.com/spytensor/pytorch-image-classification


download the clone of code.

download the dataset:  已经保存到网盘.apacheindex

2.step.
  把  traffic-sign 解压  放到 dataset 里.
  
  dataset-》 traffic-sign --》 1. train -> 62 文件夹
                               1.  test -> 62 文件夹
                               
                               
3.
  把  config.py file change to:
  
    #train_data = "../data/train/"
    train_data = "./dataset/traffic-sign/train/"
 
    #val_data = "./data/val/"
    val_data = "./dataset/traffic-sign/test/"
    
    
4. 

    #gpus = "1"
    gpus = "0"
    
    
5.

pip3 install torch torchvision
install a series pakage via Pycharm software to meet all requirements.排错

执行 main.py 文件.

显示结果。


OK！！


  


lr           iter     epoch    | loss   top-1  top-2            | loss   top-1  top-2           |  time   
----------------------------------------------------------------------------------------------------
0.00100000   0.5      0.0      | 0.476  89.524  93.175        | 1.876  56.042  65.324        |  0 hr 00 min
0.00100000   1.5      1.0      | 0.428  89.722  98.333        | 1.024  75.831  82.833        |  0 hr 01 min
0.00100000   2.5      2.0      | 0.231  91.032  99.087        | 0.724  82.797  88.659        |  0 hr 03 min
0.00100000   3.5      3.0      | 0.184  96.270  98.849        | 0.567  86.419  91.569        |  0 hr 04 min
0.00100000   4.5      4.0      | 0.155  96.746  98.929        | 0.471  88.630  93.268        |  0 hr 05 min
0.00010000   5.5      5.0      | 0.113  97.421  99.286        | 0.402  90.228  94.436        |  0 hr 06 min
0.00010000   6.5      6.0      | 0.100  97.778  99.325        | 0.349  91.547  95.282        |  0 hr 08 min
0.00010000   7.5      7.0      | 0.125  96.706  99.206        | 0.310  92.499  95.899        |  0 hr 09 min
0.00010000   8.5      8.0      | 0.098  98.016  99.405        | 0.280  93.237  96.372        |  0 hr 10 min
0.00010000   9.5      9.0      | 0.091  98.135  99.405        | 0.255  93.820  96.742        |  0 hr 11 min
0.00001000  10.5     10.0      | 0.096  97.698  99.405        | 0.236  94.319  97.044        |  0 hr 13 min
0.00001000  11.5     11.0      | 0.098  97.659  99.405        | 0.219  94.716  97.290        |  0 hr 14 min
0.00001000  12.5     12.0      | 0.095  97.937  99.405        | 0.206  95.041  97.496        |  0 hr 15 min
0.00001000  13.5     13.0      | 0.096  97.817  99.405        | 0.194  95.345  97.675        |  0 hr 16 min
